<!--
 * @Date: 2020-10-27 14:38:23
 * @LastEditors: sam
 * @LastEditTime: 2020-10-28 11:42:29
 * @FilePath: /mobile-ui-practice/demo/test.html
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
    </script>
    <style>
        .border {
            background:
            linear-gradient(180deg, black, black 50%, transparent 50%) top left  / 100% 1px no-repeat,
            linear-gradient(90deg,  black, black 50%, transparent 50%) top    right / 1px 100% no-repeat,
            linear-gradient(0deg, black, black 50%, transparent 50%) bottom right / 100% 1px no-repeat,
            linear-gradient(-90deg, black, black 50%, transparent 50%) bottom left  / 1px 100% no-repeat;
        }
        .test{
            width: 200px;
            height: 150px;
            /* background: orange; */
        }
        /* div {
            border: 1px solid #bbb;
        } */
        /* .hairline div{
            border-width: 0.5px;
        } */
    </style>
</head>
    
<body>
    <div class="test border"></div>
</body>
<script>
            // function checkDpr(){
            // if(window.devicePixelRatio&&devicePixelRatio>=2){
            //     var testElem = document.createElement('div');
        //         testElem.style.border = '.5px solid transparent';
        //         debugger;
        //         document.body.appendChild(testElem);

        //         if(testElem.offsetHeight===1){
        //             document.querySelector('html').classList.add('hairlines')
        //         }
        //         document.body.removeChild(testElem)
        //     }
        // }
        // checkDpr();
</script>
</html>