<!--
 * @Date: 2020-10-27 14:38:23
 * @LastEditors: sam
 * @LastEditTime: 2020-10-27 16:43:11
 * @FilePath: /mobile-ui-practice/demo/test.html
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cell {
            width: 100px;
            height: 100px;
        }

        /* <!--全部边框-->
        .border-1px:after {
            content: '';
            position: absolute;
            box-sizing: border-box;
            top: 0;
            left: 0;
            width: 200%;
            height: 200%;
            border: 1px solid #000;
            border-radius: 4px;
            -webkit-transform: scale(0.5);
            transform: scale(0.5);
            -webkit-transform-origin: top left;
        } */

        /* <!--单边框，以上边框为例--> */
        .border-1px::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            border-bottom: 1px solid red;
            transform: scaleY(.5);
            transform-origin: left top;
        }
    </style>
</head>

<body>
    <div class="cell border-1px"> cell <div>
</body>

</html>