<!--
 * @Date: 2020-10-23 15:33:34
 * @LastEditors: sam
 * @LastEditTime: 2020-10-23 15:54:04
 * @FilePath: /mobile-ui-practice/flex/test.html
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../src/reset.css">
    <style>
        .flex-box{
            display: flex;
            flex-direction: column-reverse;
        }

        .flex-box > .box1{
            flex-basis: 80px;
            background: red;
            /* flex-grow: 1; */
            /* flex-shrink: 1; */
        }
        .flex-box > .box2{
            flex-basis: 80px;
            background: green;
            /* flex-shrink: 0; */

        }
        .flex-box > .box3{
            /* flex-grow: 2; */
            /* flex-shrink: 2; */
            flex-basis: 120px;
            background: yellow;
        }
        .flex-box > .box{
            width: 150px;
            height: 100px;
            /* flex:1; */
        }
    </style>
</head>
<body>
    <div class="flex-box">
        <span class="box box1">1</span>
        <span class="box box2">2</span>
        <span class="box box3">3</span>
    </div>
</body>
</html>