/*
 * @Date: 2020-12-08 11:54:10
 * @LastEditors: sam
 * @LastEditTime: 2020-12-08 14:28:21
 * @FilePath: /mobile-ui-practice/src/grid.css
 */
.tt-grid{
    display: flex;
    flex-wrap: wrap;
    border-top:1px solid #ddd;
}

.tt-grid > .tt-grid-item{
    position: relative;
    flex:1 1 33%;
    box-sizing: border-box;
    padding:1.2rem 0;
    text-align: center;
    border-right: 1px solid #ddd;
    border-bottom:1px solid #ddd;
    background: #fff;
}

.tt-grid .tt-grid-item:nth-child(3n){
    border-right: none;
}

.tt-grid.no-border{
    border:none;
}
.tt-grid.no-border > .tt-grid-item{
    border:none!important; /*防止后面样式覆盖*/
}
/* 2列 */
.tt-grid.tt-grid-2 .tt-grid-item{
    border-right: 1px solid #ddd;
    flex-basis: 50%;;
    padding:1.8rem 0;
}
.tt-grid.tt-grid-2 .tt-grid-item:nth-child(2n){
    border-right: none;
}
/* 两列布局中，9个格子的最后一个需要做处理，防止占满整行 */
.tt-grid.tt-grid-2 .tt-grid-item:last-child{
    flex:0 1 50%
}

/* 4列 */
.tt-grid.tt-grid-4 .tt-grid-item{
    border-right: 1px solid #ddd;
    flex-basis:25%;;
    padding:.9rem 0;
}
.tt-grid.tt-grid-4 .tt-grid-item:nth-child(4n){
    border-right: none;
}

/* 5列 */
.tt-grid.tt-grid-5 .tt-grid-item{
    border-right: 1px solid #ddd;
    flex-basis:20%;;
    padding:.6rem 0;
}
.tt-grid.tt-grid-5 .tt-grid-item:nth-child(5n){
    border-right: none;
}
/*  五列布局中，9个格子的最后4个需要做处理，防止占满整行 */
.tt-grid.tt-grid-5 .tt-grid-item:nth-child(n+6){
    flex: 0 1 20%;
}


/* icon */
.tt-grid > .tt-grid-item > .tt-grid-icon{
    font-size: 1.5rem;
    color:#aaa;
    margin-bottom: .5rem;
}
/* 说明 */
.tt-grid > .tt-grid-item > .tt-grid-label{
    font-size: .6rem;
    color:#333;
}


