<!--
 * @Date: 2020-10-26 17:20:07
 * @LastEditors: sam
 * @LastEditTime: 2020-10-26 17:35:26
 * @FilePath: /mobile-ui-practice/position/index.html
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .father{
            position: absolute;
            top:0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            width: 200px;
            height: 200px; 
            border: 1px solid orange;
        }
        .child{
            position: absolute;
            width: 100px;
            height: 100px;
            border: 1px solid orangered;
            top:50%;
            left: 50%;
            /* margin-left: -50px;
            margin-top: -50px; */
            transform: translate(-50%,-50%);
        }
    </style>
</head>
<body>
    <div class="father">
        <div class="child"></div>
    </div>
</body>
</html>